libstemmer.so.0:SN_close_env
libstemmer.so.0:SN_create_env
libstemmer.so.0:SN_set_current
libstemmer.so.0:arabic_UTF_8_close_env
libstemmer.so.0:arabic_UTF_8_create_env
libstemmer.so.0:arabic_UTF_8_stem
libstemmer.so.0:armenian_UTF_8_close_env
libstemmer.so.0:armenian_UTF_8_create_env
libstemmer.so.0:armenian_UTF_8_stem
libstemmer.so.0:assign_to
libstemmer.so.0:basque_ISO_8859_1_close_env
libstemmer.so.0:basque_ISO_8859_1_create_env
libstemmer.so.0:basque_ISO_8859_1_stem
libstemmer.so.0:basque_UTF_8_close_env
libstemmer.so.0:basque_UTF_8_create_env
libstemmer.so.0:basque_UTF_8_stem
libstemmer.so.0:catalan_ISO_8859_1_close_env
libstemmer.so.0:catalan_ISO_8859_1_create_env
libstemmer.so.0:catalan_ISO_8859_1_stem
libstemmer.so.0:catalan_UTF_8_close_env
libstemmer.so.0:catalan_UTF_8_create_env
libstemmer.so.0:catalan_UTF_8_stem
libstemmer.so.0:create_s
libstemmer.so.0:danish_ISO_8859_1_close_env
libstemmer.so.0:danish_ISO_8859_1_create_env
libstemmer.so.0:danish_ISO_8859_1_stem
libstemmer.so.0:danish_UTF_8_close_env
libstemmer.so.0:danish_UTF_8_create_env
libstemmer.so.0:danish_UTF_8_stem
libstemmer.so.0:dutch_ISO_8859_1_close_env
libstemmer.so.0:dutch_ISO_8859_1_create_env
libstemmer.so.0:dutch_ISO_8859_1_stem
libstemmer.so.0:dutch_UTF_8_close_env
libstemmer.so.0:dutch_UTF_8_create_env
libstemmer.so.0:dutch_UTF_8_stem
libstemmer.so.0:english_ISO_8859_1_close_env
libstemmer.so.0:english_ISO_8859_1_create_env
libstemmer.so.0:english_ISO_8859_1_stem
libstemmer.so.0:english_UTF_8_close_env
libstemmer.so.0:english_UTF_8_create_env
libstemmer.so.0:english_UTF_8_stem
libstemmer.so.0:eq_s
libstemmer.so.0:eq_s_b
libstemmer.so.0:eq_v
libstemmer.so.0:eq_v_b
libstemmer.so.0:find_among
libstemmer.so.0:find_among_b
libstemmer.so.0:finnish_ISO_8859_1_close_env
libstemmer.so.0:finnish_ISO_8859_1_create_env
libstemmer.so.0:finnish_ISO_8859_1_stem
libstemmer.so.0:finnish_UTF_8_close_env
libstemmer.so.0:finnish_UTF_8_create_env
libstemmer.so.0:finnish_UTF_8_stem
libstemmer.so.0:french_ISO_8859_1_close_env
libstemmer.so.0:french_ISO_8859_1_create_env
libstemmer.so.0:french_ISO_8859_1_stem
libstemmer.so.0:french_UTF_8_close_env
libstemmer.so.0:french_UTF_8_create_env
libstemmer.so.0:french_UTF_8_stem
libstemmer.so.0:german_ISO_8859_1_close_env
libstemmer.so.0:german_ISO_8859_1_create_env
libstemmer.so.0:german_ISO_8859_1_stem
libstemmer.so.0:german_UTF_8_close_env
libstemmer.so.0:german_UTF_8_create_env
libstemmer.so.0:german_UTF_8_stem
libstemmer.so.0:greek_UTF_8_close_env
libstemmer.so.0:greek_UTF_8_create_env
libstemmer.so.0:greek_UTF_8_stem
libstemmer.so.0:hindi_UTF_8_close_env
libstemmer.so.0:hindi_UTF_8_create_env
libstemmer.so.0:hindi_UTF_8_stem
libstemmer.so.0:hungarian_ISO_8859_2_close_env
libstemmer.so.0:hungarian_ISO_8859_2_create_env
libstemmer.so.0:hungarian_ISO_8859_2_stem
libstemmer.so.0:hungarian_UTF_8_close_env
libstemmer.so.0:hungarian_UTF_8_create_env
libstemmer.so.0:hungarian_UTF_8_stem
libstemmer.so.0:in_grouping
libstemmer.so.0:in_grouping_U
libstemmer.so.0:in_grouping_b
libstemmer.so.0:in_grouping_b_U
libstemmer.so.0:indonesian_ISO_8859_1_close_env
libstemmer.so.0:indonesian_ISO_8859_1_create_env
libstemmer.so.0:indonesian_ISO_8859_1_stem
libstemmer.so.0:indonesian_UTF_8_close_env
libstemmer.so.0:indonesian_UTF_8_create_env
libstemmer.so.0:indonesian_UTF_8_stem
libstemmer.so.0:insert_s
libstemmer.so.0:insert_v
libstemmer.so.0:irish_ISO_8859_1_close_env
libstemmer.so.0:irish_ISO_8859_1_create_env
libstemmer.so.0:irish_ISO_8859_1_stem
libstemmer.so.0:irish_UTF_8_close_env
libstemmer.so.0:irish_UTF_8_create_env
libstemmer.so.0:irish_UTF_8_stem
libstemmer.so.0:italian_ISO_8859_1_close_env
libstemmer.so.0:italian_ISO_8859_1_create_env
libstemmer.so.0:italian_ISO_8859_1_stem
libstemmer.so.0:italian_UTF_8_close_env
libstemmer.so.0:italian_UTF_8_create_env
libstemmer.so.0:italian_UTF_8_stem
libstemmer.so.0:len_utf8
libstemmer.so.0:lithuanian_UTF_8_close_env
libstemmer.so.0:lithuanian_UTF_8_create_env
libstemmer.so.0:lithuanian_UTF_8_stem
libstemmer.so.0:lose_s
libstemmer.so.0:nepali_UTF_8_close_env
libstemmer.so.0:nepali_UTF_8_create_env
libstemmer.so.0:nepali_UTF_8_stem
libstemmer.so.0:norwegian_ISO_8859_1_close_env
libstemmer.so.0:norwegian_ISO_8859_1_create_env
libstemmer.so.0:norwegian_ISO_8859_1_stem
libstemmer.so.0:norwegian_UTF_8_close_env
libstemmer.so.0:norwegian_UTF_8_create_env
libstemmer.so.0:norwegian_UTF_8_stem
libstemmer.so.0:out_grouping
libstemmer.so.0:out_grouping_U
libstemmer.so.0:out_grouping_b
libstemmer.so.0:out_grouping_b_U
libstemmer.so.0:porter_ISO_8859_1_close_env
libstemmer.so.0:porter_ISO_8859_1_create_env
libstemmer.so.0:porter_ISO_8859_1_stem
libstemmer.so.0:porter_UTF_8_close_env
libstemmer.so.0:porter_UTF_8_create_env
libstemmer.so.0:porter_UTF_8_stem
libstemmer.so.0:portuguese_ISO_8859_1_close_env
libstemmer.so.0:portuguese_ISO_8859_1_create_env
libstemmer.so.0:portuguese_ISO_8859_1_stem
libstemmer.so.0:portuguese_UTF_8_close_env
libstemmer.so.0:portuguese_UTF_8_create_env
libstemmer.so.0:portuguese_UTF_8_stem
libstemmer.so.0:replace_s
libstemmer.so.0:romanian_ISO_8859_2_close_env
libstemmer.so.0:romanian_ISO_8859_2_create_env
libstemmer.so.0:romanian_ISO_8859_2_stem
libstemmer.so.0:romanian_UTF_8_close_env
libstemmer.so.0:romanian_UTF_8_create_env
libstemmer.so.0:romanian_UTF_8_stem
libstemmer.so.0:russian_KOI8_R_close_env
libstemmer.so.0:russian_KOI8_R_create_env
libstemmer.so.0:russian_KOI8_R_stem
libstemmer.so.0:russian_UTF_8_close_env
libstemmer.so.0:russian_UTF_8_create_env
libstemmer.so.0:russian_UTF_8_stem
libstemmer.so.0:sb_stemmer_delete
libstemmer.so.0:sb_stemmer_length
libstemmer.so.0:sb_stemmer_list
libstemmer.so.0:sb_stemmer_new
libstemmer.so.0:sb_stemmer_stem
libstemmer.so.0:serbian_UTF_8_close_env
libstemmer.so.0:serbian_UTF_8_create_env
libstemmer.so.0:serbian_UTF_8_stem
libstemmer.so.0:skip_b_utf8
libstemmer.so.0:skip_utf8
libstemmer.so.0:slice_del
libstemmer.so.0:slice_from_s
libstemmer.so.0:slice_from_v
libstemmer.so.0:slice_to
libstemmer.so.0:spanish_ISO_8859_1_close_env
libstemmer.so.0:spanish_ISO_8859_1_create_env
libstemmer.so.0:spanish_ISO_8859_1_stem
libstemmer.so.0:spanish_UTF_8_close_env
libstemmer.so.0:spanish_UTF_8_create_env
libstemmer.so.0:spanish_UTF_8_stem
libstemmer.so.0:swedish_ISO_8859_1_close_env
libstemmer.so.0:swedish_ISO_8859_1_create_env
libstemmer.so.0:swedish_ISO_8859_1_stem
libstemmer.so.0:swedish_UTF_8_close_env
libstemmer.so.0:swedish_UTF_8_create_env
libstemmer.so.0:swedish_UTF_8_stem
libstemmer.so.0:tamil_UTF_8_close_env
libstemmer.so.0:tamil_UTF_8_create_env
libstemmer.so.0:tamil_UTF_8_stem
libstemmer.so.0:turkish_UTF_8_close_env
libstemmer.so.0:turkish_UTF_8_create_env
libstemmer.so.0:turkish_UTF_8_stem
libstemmer.so.0:yiddish_UTF_8_close_env
libstemmer.so.0:yiddish_UTF_8_create_env
libstemmer.so.0:yiddish_UTF_8_stem
